Attribute VB_Name = "Module1"
Sub B열만정렬_IpToolsDLL_안정버전()
    Dim tool As Object
    Set tool = CreateObject("IpTools.IpTools") ' 반드시 COM 등록되어 있어야 함

    Dim ws As Worksheet
    Set ws = ActiveSheet

    Dim lastRow As Long
    lastRow = ws.Cells(ws.Rows.Count, "B").End(xlUp).Row
    If lastRow < 2 Then
        MsgBox "정렬할 데이터가 없습니다.", vbExclamation
        Exit Sub
    End If

    ' B열 데이터 추출
    Dim bRange As Range
    Set bRange = ws.Range("B2:B" & lastRow)
    Dim bValues As Variant
    bValues = bRange.Value

    ' 정렬된 결과 받기
    Dim sortedRaw As Variant
    sortedRaw = tool.Sort(bValues, True, False)

    ' 반환 배열이 2차원인지 확인
    Dim is2D As Boolean
    On Error Resume Next
    Dim testVal As Variant: testVal = sortedRaw(0, 0)
    If Err.Number = 0 Then
        is2D = True
    Else
        is2D = False
    End If
    On Error GoTo 0

    ' 정렬 결과를 다시 B열에 작성
    Dim i As Long
    Dim sortedVal As Variant

    For i = 0 To UBound(sortedRaw)
        If is2D Then
            sortedVal = sortedRaw(i, 0)
        Else
            sortedVal = sortedRaw(i)
        End If
        ws.Cells(i + 2, "B").Value = sortedVal
    Next i

    MsgBox "B열 정렬 완료되었습니다.", vbInformation
End Sub

