Attribute VB_Name = "Module1"
Sub B열만정렬_DLL호출()
    Dim tool As Object
    Set tool = CreateObject("IpTools.IpTools")

    Dim ws As Worksheet
    Set ws = ActiveSheet

    Dim lastRow As Long
    lastRow = ws.Cells(ws.Rows.Count, "B").End(xlUp).Row

    If lastRow < 2 Then
        MsgBox "정렬할 IP가 없습니다.", vbExclamation
        Exit Sub
    End If

    Dim ipList As Variant
    ipList = ws.Range("B2:B" & lastRow).Value

    ' 배열 평탄화
    Dim flatList() As Variant
    ReDim flatList(1 To UBound(ipList, 1))
    Dim i As Long
    For i = 1 To UBound(ipList, 1)
        flatList(i) = ipList(i, 1)
    Next i

    ' DLL에서 정렬
    Dim sortedList As Variant
    sortedList = tool.SortIPColumn(flatList, True, False)

    ' 결과 다시 적용
    For i = 1 To UBound(sortedList)
        ws.Cells(i + 1, "B").Value = sortedList(i)
    Next i

    MsgBox "B열 정렬 완료 (DLL 내부 정렬 사용)", vbInformation
End Sub

